{
  "name": "claude-plugin-marketplace",
  "version": "1.0.0",
  "description": "A marketplace for Claude Code plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint plugins/",
    "validate": "node scripts/validate-plugins.js"
  },
  "keywords": [
    "claude",
    "plugins",
    "marketplace",
    "claude-code"
  ],
  "license": "MIT"
}
